# SegWaste

./: README.md  settings.gradle
Prototype/: SegWaste Prototype Guide.pptx  SegWaste Prototype.xd
Prototype/Prototype Backups/: Methodology.drawio  Process Flow.drawio
SegWaste (Android App)/app/: build.gradle
SegWaste (Android App)/app/src/main/: AndroidManifest.xml
SegWaste (Android App)/app/src/main/java/org/ap6/segwaste/: CameraActivity.java  LegacyCameraConnectionFragment.java  MRFActivity.java  PartnerEstActivity.java  WasteIDActivity.java  WasteIDResultsActivity.java
SegWaste (Android App)/app/src/main/java/org/ap6/segwaste/customview/: AutoFitTextureView.java  RecognitionScoreView.java
SegWaste (Android App)/app/src/main/java/org/ap6/segwaste/env/: Logger.java
SegWaste (Android App)/app/src/main/java/org/ap6/segwaste/fragments/: WastEdFragment.java
SegWaste (Android App)/app/src/main/java/org/ap6/segwaste/tflite/: ClassifierFloatMobileNet.java
SegWaste (Android App)/app/src/main/res/drawable/: bottomnav_selector.xml  ic_coffee_cup.xml  ic_groceries.xml  ic_mrf.xml  ic_pickup.xml  ic_trash_icon.xml  ic_wayste.xml
SegWaste (Android App)/app/src/main/res/layout/: activity_pickup.xml  activity_qr.xml  activity_voucher.xml  activity_waste_id.xml  activity_waste_id_proto.xml  activity_web_view.xml  fragment_wasted.xml  fragment_wayste.xml
SegWaste (Android App)/app/src/main/res/menu/: bottom_nav.xml
SegWaste (Android App)/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SegWaste (Android App)/gradle/wrapper/: gradle-wrapper.properties
WasteID (TensorFlow)/: segwaste_tfmodel.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: fab_border.xml
app/src/main/res/menu/: bottom_nav.xml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
